<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Prototipopaginasweb</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- <link rel="stylesheet" href="https://npmcdn.com/flickity@2/dist/flickity.css"> -->
    <link rel="stylesheet" href="https://npmcdn.com/flickity@2/dist/flickity.css">
</head>

<body class="dark">
    <app-root></app-root>
    <!-- <script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script> -->
    <script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>
</body>

</html>